{
  "name": "jindou-agent",
  "version": "0.1.6",
  "description": "Jindou Agent desktop app for director-grade AI video prompts.",
  "private": true,
  "author": "Jindou Agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/wduan1212-rgb/Jindou-agent.git"
  },
  "type": "module",
  "main": "desktop/main.mjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "node server/index.mjs",
    "dev:client": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "icons": "node scripts/generate-icons.mjs",
    "desktop:dev": "npm run build && npm run icons && electron .",
    "desktop:pack": "npm run build && npm run icons && electron-builder --dir",
    "desktop:dist": "npm run build && npm run icons && electron-builder",
    "desktop:dist:mac": "npm run build && npm run icons && electron-builder --mac dmg zip --x64 --arm64 --publish never",
    "desktop:dist:win": "npm run build && npm run icons && electron-builder --win nsis --x64 --publish never",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "build": {
    "appId": "com.jindou.agent",
    "productName": "Jindou Agent",
    "asar": true,
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "server/**/*",
      "build/icon.png",
      "build/icon.ico",
      "public/assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Jindou Agent"
    }
  }
}
